<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../styling/mainStylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainApp.controllers.mainController">
   <left>
      <VBox fx:id="navBarBG" prefWidth="300.0" styleClass="navBarBG" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="400.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
               <children>
                  <StackPane fx:id="authorizationSP" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="300.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="20.0" />
                     </VBox.margin>
                     <children>
                        <Pane fx:id="authorizationButton" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#authorizationButton_Action" opacity="0.0" StackPane.alignment="CENTER_LEFT">
                           <children>
                              <ImageView fitHeight="48.0" fitWidth="193.0" pickOnBounds="true" preserveRatio="true" styleClass="authButton">
                                 <image>
                                    <Image url="@../applicationAssets/stravaLogos/connect_strava.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </children>
                        </Pane>
                        <AnchorPane fx:id="stravaConnectedAP" styleClass="stravaConnectedAP">
                           <children>
                              <Pane layoutX="14.0" layoutY="11.0" prefHeight="24.0" prefWidth="18.0" styleClass="stravaConnectedIcon" />
                              <Label fx:id="connectedLabel" layoutX="59.0" layoutY="12.0" styleClass="stravaConnectedLabel" text="Strava Connected" />
                              <Separator layoutX="45.0" layoutY="6.0" maxWidth="-Infinity" orientation="VERTICAL" prefHeight="34.0" prefWidth="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </StackPane>
                  <Label styleClass="navBarLabel" text="Timeframe">
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" right="15.0" />
                     </VBox.margin>
                  </Label>
                  <Separator styleClass="navBarSEP">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </Separator>
                  <AnchorPane>
                     <children>
                        <Label layoutX="-1.0" layoutY="11.0" prefHeight="23.0" styleClass="navBarDatePickerLabel" text="Start" />
                        <Label layoutY="66.0" prefHeight="23.0" styleClass="navBarDatePickerLabel" text="Stop" />
                        <DatePicker fx:id="toDatePicker" layoutX="50.0" pickOnBounds="false" prefHeight="45.0" prefWidth="220.0" stylesheets="@../styling/datepicker.css" />
                        <DatePicker fx:id="fromDatePicker" layoutX="50.0" layoutY="55.0" pickOnBounds="false" prefHeight="45.0" prefWidth="220.0" stylesheets="@../styling/datepicker.css" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </VBox.margin>
                  </AnchorPane>
                  <Button fx:id="chooseActivitiesButton" alignment="CENTER" mnemonicParsing="false" onAction="#chooseActivities_Action" prefHeight="45.0" prefWidth="300.0" styleClass="navBarButtons">
                     <graphic>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Pane maxHeight="24.0" maxWidth="31.0" minHeight="24.0" minWidth="24.0" styleClass="chooseActivityPane">
                                 <HBox.margin>
                                    <Insets left="3.0" right="17.0" />
                                 </HBox.margin>
                              </Pane>
                              <Label styleClass="navBarButtonText" text="Choose activities">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" right="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="profileButton" alignment="CENTER" mnemonicParsing="false" onAction="#profileButton_Action" prefHeight="45.0" prefWidth="300.0" styleClass="navBarButtons">
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                     </VBox.margin>
                     <graphic>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Pane maxHeight="24.0" maxWidth="31.0" minHeight="24.0" minWidth="31.0" styleClass="profilePane">
                                 <HBox.margin>
                                    <Insets right="14.0" />
                                 </HBox.margin>
                              </Pane>
                              <Label styleClass="navBarButtonText" text="Profile">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
                  <HBox>
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                     </VBox.margin>
                     <children>
                        <Button fx:id="dataButton" alignment="CENTER" mnemonicParsing="false" onAction="#dataButton_Action" prefHeight="45.0" prefWidth="130.0" styleClass="navBarButtons">
                           <graphic>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Pane maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" pickOnBounds="false" styleClass="dataPane">
                                       <HBox.margin>
                                          <Insets left="3.0" right="18.0" />
                                       </HBox.margin>
                                    </Pane>
                                    <Label styleClass="navBarButtonText" text="Data">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </graphic>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="logoButton" alignment="CENTER" mnemonicParsing="false" onAction="#logoButton_Action" prefHeight="45.0" prefWidth="130.0" styleClass="navBarButtons">
                           <graphic>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Pane maxHeight="24.0" maxWidth="30.0" minHeight="24.0" minWidth="30.0" styleClass="logoPane">
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                    </Pane>
                                    <Label styleClass="navBarButtonText" text="Logo">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </graphic>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="225.0" prefWidth="300.0">
               <children>
                  <Button fx:id="getActivitiesButton" alignment="CENTER" mnemonicParsing="false" onAction="#getActivities_Action" prefHeight="45.0" prefWidth="300.0" styleClass="navBarButtons">
                     <graphic>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Pane maxHeight="22.0" maxWidth="30.0" minHeight="22.0" minWidth="30.0" styleClass="getActivityPane">
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin>
                              </Pane>
                              <Label styleClass="navBarButtonText" text="Load Strava activities">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" right="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refreshButton_Action" prefHeight="45.0" prefWidth="300.0" styleClass="navBarButtons">
                     <graphic>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Pane maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" styleClass="refreshPane">
                                 <HBox.margin>
                                    <Insets left="3.0" right="18.0" />
                                 </HBox.margin></Pane>
                              <Label styleClass="navBarButtonText" text="Refresh profile">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#settingsButton_Action" prefHeight="45.0" prefWidth="300.0" styleClass="navBarButtons">
                     <graphic>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Pane maxHeight="24.0" maxWidth="30.0" minHeight="24.0" minWidth="30.0" pickOnBounds="false" styleClass="settingsPane">
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin></Pane>
                              <Label styleClass="navBarButtonText" text="Settings">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="signOutButton" centerShape="false" mnemonicParsing="false" onAction="#signOutButton_Action" prefHeight="45.0" prefWidth="300.0" scaleShape="false" styleClass="navBarButtons">
                     <graphic>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Pane maxHeight="24.0" maxWidth="30.0" minHeight="24.0" minWidth="30.0" styleClass="signOutPane">
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin></Pane>
                              <Label styleClass="navBarButtonText" text="Sign Out">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <StackPane fx:id="outerContentSP" BorderPane.alignment="CENTER">
         <children>
            <WebView fx:id="authorizationWV" prefHeight="200.0" prefWidth="200.0" />
            <BorderPane fx:id="mainBG" prefHeight="200.0" prefWidth="200.0" styleClass="mainBG">
               <bottom>
                  <HBox alignment="BOTTOM_RIGHT" prefHeight="55.0" BorderPane.alignment="CENTER">
                     <children>
                        <Pane fx:id="statusBarPane" maxHeight="45.0" styleClass="statusBarPane">
                           <children>
                              <Pane fx:id="statusIconPane" layoutX="11.0" layoutY="10.0" prefHeight="24.0" prefWidth="21.0" styleClass="statusBarIcon" />
                              <Label fx:id="statusBarLabel" layoutX="39.0" layoutY="13.0" minHeight="0.0" minWidth="0.0" styleClass="statusBarLabel" text="30 Activities loaded">
                                 <padding>
                                    <Insets left="5.0" right="15.0" />
                                 </padding>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" left="15.0" />
                           </HBox.margin>
                        </Pane>
                        <Pane HBox.hgrow="ALWAYS" />
                        <ImageView fitHeight="30.0" fitWidth="338.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../applicationAssets/stravaLogos/powered_strava.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </bottom>
               <center>
                  <StackPane fx:id="innerContentSP" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="mainAP" prefHeight="200.0" prefWidth="200.0" styleClass="mainBG" />
                        <HBox fx:id="aL_HBox" styleClass="mainBG">
                           <children>
                              <AnchorPane maxHeight="550.0" prefHeight="550.0" prefWidth="200.0">
                                 <children>
                                    <DatePicker fx:id="aL_toDatePicker" layoutX="55.0" layoutY="116.0" prefHeight="50.0" prefWidth="210.0" stylesheets="@../styling/datepicker.css" />
                                    <DatePicker fx:id="aL_fromDatePicker" layoutX="55.0" layoutY="51.0" prefHeight="50.0" prefWidth="210.0" stylesheets="@../styling/datepicker.css" />
                                    <Label layoutX="15.0" layoutY="14.0" prefHeight="29.0" prefWidth="250.0" styleClass="alHeader" text="Load Strava Activities" />
                                    <Button fx:id="aL_LoadActivitiesButton" layoutX="15.0" layoutY="181.0" mnemonicParsing="false" onAction="#aL_Load_Button" prefHeight="35.0" prefWidth="250.0" styleClass="alButton" text="Load Activities" />
                                    <Label layoutX="15.0" layoutY="133.0" styleClass="alContentText" text="To" />
                                    <Label layoutX="15.0" layoutY="68.0" styleClass="alContentText" text="From" />
                                    <TextArea accessibleRole="NODE" disable="true" editable="false" layoutX="7.0" layoutY="234.0" prefHeight="308.0" prefWidth="372.0" styleClass="alContentText" text="How to:&#10;Specify range of strava retrieval by picking two dates. App will then try to retrieve all activities within range and save activities for later use. To get more than 31 days in your training log do mulitple requests.&#10;&#10;Notice!&#10;As Strava has a maximum limit of activities retrieved per day, requests are limited to once every 15 minutes with a maximum of 31 days in each request. On rare occations&#10;the maximum limit can be hit as multiple users are requesting in the same interval, in that case wait 15 minutes and try again." wrapText="true" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="40.0" right="50.0" top="40.0" />
                                 </HBox.margin>
                              </AnchorPane>
                              <ListView fx:id="aL_ListView" focusTraversable="false" maxHeight="-Infinity" prefHeight="500.0" prefWidth="450.0" styleClass="alList">
                                 <HBox.margin>
                                    <Insets right="55.0" top="55.0" />
                                 </HBox.margin>
                              </ListView>
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </center>
   <top>
      <HBox prefHeight="40.0" prefWidth="200.0" styleClass="topBarBG" BorderPane.alignment="CENTER">
         <effect>
            <DropShadow height="38.79" radius="14.4475" />
         </effect>
         <BorderPane.margin>
            <Insets left="-5.0" right="-5.0" />
         </BorderPane.margin>
         <children>
            <HBox fx:id="topHBox" alignment="CENTER_LEFT" minHeight="40.0" minWidth="0.0" prefHeight="40.0" prefWidth="160.0" HBox.hgrow="ALWAYS">
               <children>
                  <Pane prefHeight="30.0" prefWidth="30.0" styleClass="topAppPane">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Pane>
                  <Label alignment="CENTER" styleClass="topAppLabel" text="Export To PDF">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="11.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="140.0">
               <children>
                  <Button minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#backButton_Action" prefHeight="40.0" prefWidth="40.0" styleClass="controlBarButton">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <Pane maxHeight="17.0" maxWidth="21.0" styleClass="backPane" />
                     </graphic>
                  </Button>
                  <Button minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#minimizeButton_Action" prefHeight="40.0" prefWidth="40.0" styleClass="controlBarButton">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <Pane maxHeight="5.0" maxWidth="17.0" styleClass="minimizePane" />
                     </graphic>
                  </Button>
                  <Button minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#maxRestoreButton_Action" prefHeight="40.0" prefWidth="40.0" styleClass="controlBarButton">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <Pane maxHeight="17.0" maxWidth="17.0" styleClass="maximizePane" />
                     </graphic>
                  </Button>
                  <Button minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#closeButton_Action" prefHeight="40.0" prefWidth="40.0" styleClass="closeButton">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <Pane maxHeight="17.0" maxWidth="17.0" styleClass="closePane" />
                     </graphic>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </top>
</BorderPane>
